CAMUNDAPOD_URL=http://camunda-0883:8080
SECURITYURL=http://securitymanager-0883:8003
AUTHPROXYURL=http://authproxy-0883:8001
ADMINURL=http://adminmanager-0883:8004
CAMUNDAURL=http://camundasvc-0883:8002
APIGATEWAY=http://apigateway-0883:8000
VAULT_URL=http://vault-0883:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0883:27017/hariweconnect_0883?authSource=admin
